<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="QRDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-CH-Vbh">
                                <rect key="frame" x="10" y="69" width="373" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-8M-ye0">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-QN-E98">
                                        <rect key="frame" x="0.0" y="63" width="373" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-g7-H4b">
                                                <rect key="frame" x="16" y="0.0" width="341" height="235"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-KB-M8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-yx-3Tg">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="65"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-xz-lYf">
                                                                        <rect key="frame" x="16" y="0.0" width="309" height="65"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-ln-feL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="65" id="XfV-za-OqM"/>
                                                                                    <constraint firstAttribute="width" constant="65" id="vQE-W5-V3r"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Promptpay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45j-DB-zPx">
                                                                                <rect key="frame" x="75" y="0.0" width="208" height="65"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-Fu-E4z">
                                                                                <rect key="frame" x="293" y="-1.3333333333333357" width="16" height="67.666666666666686"/>
                                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="0DN-6x-gkV"/>
                                                                                    <constraint firstAttribute="height" constant="65.000000000000014" id="fen-VV-nbi"/>
                                                                                </constraints>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-uq-Zr0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="65"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                        <connections>
                                                                            <action selector="onQrRouter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z9P-WF-io0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Pf7-uq-Zr0" secondAttribute="bottom" id="4jD-nG-vtE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JhI-xz-lYf" secondAttribute="trailing" constant="16" id="4uO-Ux-gpf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JhI-xz-lYf" secondAttribute="bottom" id="MTl-Sk-Bvu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Pf7-uq-Zr0" secondAttribute="trailing" id="RTD-CS-2aS"/>
                                                                    <constraint firstItem="JhI-xz-lYf" firstAttribute="top" secondItem="Q5H-yx-3Tg" secondAttribute="top" id="g42-zV-3Pw"/>
                                                                    <constraint firstItem="JhI-xz-lYf" firstAttribute="leading" secondItem="Q5H-yx-3Tg" secondAttribute="leading" constant="16" id="q4M-iQ-GeW"/>
                                                                    <constraint firstItem="Pf7-uq-Zr0" firstAttribute="leading" secondItem="Q5H-yx-3Tg" secondAttribute="leading" id="wUz-tW-xSL"/>
                                                                    <constraint firstItem="Pf7-uq-Zr0" firstAttribute="top" secondItem="Q5H-yx-3Tg" secondAttribute="top" id="ztL-GO-Gvg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZDF-B6-5Ya">
                                                        <rect key="frame" x="0.0" y="85" width="341" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-ob-j11">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="65"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-BB-BGn">
                                                                        <rect key="frame" x="16" y="0.0" width="309" height="65"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input 1" translatesAutoresizingMaskIntoConstraints="NO" id="55K-8a-Q28">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="65" id="BTN-03-bp5"/>
                                                                                    <constraint firstAttribute="height" constant="65" id="lKH-0M-cr8"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-bn-RdO">
                                                                                <rect key="frame" x="75" y="0.0" width="208" height="65"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-DR-Ige">
                                                                                <rect key="frame" x="293" y="-1.3333333333333357" width="16" height="67.666666666666686"/>
                                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="iXe-ZW-Cvv"/>
                                                                                    <constraint firstAttribute="height" constant="65.000000000000014" id="yKr-Ps-fZv"/>
                                                                                </constraints>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-4M-KoM">
                                                                        <rect key="frame" x="0.0" y="12" width="341" height="40.333333333333343"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                        <connections>
                                                                            <action selector="onInputRouter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="czr-BJ-aGx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="q9A-BB-BGn" firstAttribute="top" secondItem="f6S-ob-j11" secondAttribute="top" id="2do-WA-nH2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="q9A-BB-BGn" secondAttribute="bottom" id="Jyo-c3-v81"/>
                                                                    <constraint firstItem="q9A-BB-BGn" firstAttribute="leading" secondItem="f6S-ob-j11" secondAttribute="leading" constant="16" id="QII-JX-PnN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="q9A-BB-BGn" secondAttribute="trailing" constant="16" id="uSA-8e-rub"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-gk-Y16">
                                                        <rect key="frame" x="0.0" y="170" width="341" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-v1-cXh">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="65"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-Nc-BeR">
                                                                        <rect key="frame" x="16" y="0.0" width="309" height="65"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apirest 1" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-8Q-NeV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="65" id="HRT-YF-h2U"/>
                                                                                    <constraint firstAttribute="width" constant="65" id="JlU-aU-64c"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-yk-1AU">
                                                                                <rect key="frame" x="75" y="0.0" width="208" height="65"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-vn-Gme">
                                                                                <rect key="frame" x="293" y="-1.3333333333333357" width="16" height="67.666666666666686"/>
                                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="65.000000000000014" id="2mk-vM-4Zt"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="GSH-6A-ATL"/>
                                                                                </constraints>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-FU-uUo">
                                                                        <rect key="frame" x="0.0" y="12" width="341" height="40.333333333333343"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                        <connections>
                                                                            <action selector="onPokemonRouter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nyw-kr-Dif"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="5wJ-Nc-BeR" firstAttribute="top" secondItem="Pn4-v1-cXh" secondAttribute="top" id="FR6-hP-DQv"/>
                                                                    <constraint firstItem="5wJ-Nc-BeR" firstAttribute="leading" secondItem="Pn4-v1-cXh" secondAttribute="leading" constant="16" id="PZk-11-SBM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5wJ-Nc-BeR" secondAttribute="trailing" constant="16" id="YWd-TA-vaP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5wJ-Nc-BeR" secondAttribute="bottom" id="pf0-QA-ape"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F9T-g7-H4b" secondAttribute="bottom" id="2An-Xk-240"/>
                                            <constraint firstAttribute="trailing" secondItem="F9T-g7-H4b" secondAttribute="trailing" constant="16" id="7Ay-YF-0ib"/>
                                            <constraint firstItem="F9T-g7-H4b" firstAttribute="top" secondItem="kWm-QN-E98" secondAttribute="top" id="L7b-yb-ZvI"/>
                                            <constraint firstItem="F9T-g7-H4b" firstAttribute="leading" secondItem="kWm-QN-E98" secondAttribute="leading" constant="16" id="aUA-Ri-lah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KoF-CH-Vbh" secondAttribute="trailing" constant="10" id="EL8-dr-YnZ"/>
                            <constraint firstItem="KoF-CH-Vbh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="mh1-ah-LAI"/>
                            <constraint firstItem="KoF-CH-Vbh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="wcJ-dX-oae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUB-ys-3Sq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2.1126760563380285"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PSg-CL-aHN">
            <objects>
                <tableViewController id="fWm-SL-5hU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MEC-SF-qHk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r0L-y0-rHL">
                                <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0L-y0-rHL" id="usq-KK-Lsq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWm-SL-5hU" id="jw6-ho-vUS"/>
                            <outlet property="delegate" destination="fWm-SL-5hU" id="4ed-yj-8Iw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pIN-xq-z1O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnM-pB-rRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Symbol" width="96" height="96"/>
        <image name="apirest 1" width="96" height="96"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="input 1" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
